<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeItem"
            android:icon="@drawable/icon_home"
            android:title="Home" />
        <item
            android:id="@+id/settingsItem"
            android:icon="@drawable/icon_settings"
            android:title="Settings" />
        <item
            android:id="@+id/aboutUsItem"
            android:icon="@drawable/icon_info_24"
            android:title="About Us" />
    </group>
    <item
        android:title=""
        >
        <menu>
            <item
                android:title="Logout"
                android:id="@+id/logoutItem"
                android:icon="@drawable/cancel_icon"
                />
        </menu>
    </item>
</menu>