<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Section101.Firebase.RegisterActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:id="@+id/profileImage"
        android:src="@mipmap/ic_launcher"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Enter your Email"
        android:id="@+id/emailEt"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/emailEt"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Enter your Name"
        android:id="@+id/nameEt"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nameEt"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Enter your Phone"
        android:id="@+id/phoneEt"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/phoneEt"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Enter your Password"
        android:id="@+id/passwordEt"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/passwordEt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:text="Register"
        android:id="@+id/registerBt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        android:text="do u have an account?"
        android:textSize="18sp"
        android:textColor="#2196F3"
        android:id="@+id/goToSignIn"
        />

</androidx.constraintlayout.widget.ConstraintLayout>