<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Section101.FragmentDialogs.CarsDialogFragment">

    <EditText
        android:id="@+id/carNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="car Name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/carColorEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="car Color"
        app:layout_constraintTop_toBottomOf="@id/carNameEt" />
    <EditText
        android:id="@+id/carYearEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="car Year"
        app:layout_constraintTop_toBottomOf="@id/carColorEt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carYearEt"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:id="@+id/saveBt"
        />

</androidx.constraintlayout.widget.ConstraintLayout>