<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Section101.BottomNavigation.BottomNavigationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentNameTv"
        android:gravity="center"
        android:textSize="26sp"
        android:textColor="#000"
        android:text="Fragment Name" />

</FrameLayout>