<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="16dp"
    >
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/cancel_icon"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Message"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_gravity="center"
        />



</LinearLayout>